---
- name: links on x64_redhat_linux_6-yum - configure-and-start
  include_role:
    name: links-x64_redhat_linux_6-yum
    tasks_from: configure-and-start
  when: sas_task | default('start') == 'start'

- name: links on x64_redhat_linux_6-yum - start
  include_role:
    name: links-x64_redhat_linux_6-yum
    tasks_from: start
  when: sas_task | default('start') == 'start-only'

- name: links on x64_redhat_linux_6-yum - stop
  include_role:
    name: links-x64_redhat_linux_6-yum
    tasks_from: stop
  when: sas_task | default('start') == 'stop'

