---
SERVICE_APP_NAME: evmsvrops
SERVICE_FACET: evmsvrops
SERVICE_INSTANCES_COUNT: '{{ play_hosts | length }}'
SERVICE_NAME: sas-{{ DEPLOYMENT_ID }}-ops-agentsrv-{{ INSTANCE_ID }}
SERVICE_PRODUCT_NAME: evmsvrops
SERVICE_SYSCONFIG_PATH: /etc/sysconfig/sas/{{ SERVICE_NAME }}
SERVICE_YUM_PACKAGE: sas-evmsvrops
consumer_items:
  certificateAuthority-generateTokenForSecretsAndCertificates-1.1:
    APPNAME: evmsvrops
    DESTINATION_DIRECTORY: '{{ SAS_CONFIG_ROOT }}/etc/SASSecurityCertificateFramework/tokens/evmsvrops/{{ INSTANCE_ID }}'
    DESTINATION_FILENAME: vault.token
    DESTINATION_GROUP: '{{ INSTALL_GROUP }}'
    DESTINATION_MODE: '0600'
    DESTINATION_OWNER: '{{ INSTALL_USER }}'
    DESTINATION_app.name: evmsvrops
    DESTINATION_destination.file.name: vault.token
  siteEnvironmentId-generateSiteEnvironmentId-2.1:
    APPNAME: evmsvrops
    DESTINATION_DIRECTORY: '{{ SAS_CONFIG_ROOT }}/etc/deployment'
    DESTINATION_FILENAME: environment-id
    DESTINATION_GROUP: '{{ INSTALL_GROUP }}'
    DESTINATION_MODE: '0600'
    DESTINATION_OWNER: '{{ INSTALL_USER }}'
