---
# file: deploy-cascerts.yml

- name: Deploy CAS TLS certs across all hosts
  hosts: sas-all
  any_errors_fatal: true
  become: no

  vars_files:
    - ../vars.yml

  roles:
    - { role: tls_password_ecosystem, COMBINED_GROUP: '{{ groups[''sas-casserver-primary''] + groups[''sas-casserver-secondary''] + groups[''sas-casserver-worker''] }}' }
...
