---
SERVICE_APP_NAME: sasgpudcfg
SERVICE_FACET: sasgpudcfg
SERVICE_INSTANCES_COUNT: '{{ play_hosts | length }}'
SERVICE_NAME: '{{ SERVICE_NAME_DEFAULT }}'
SERVICE_PRODUCT_NAME: sasgpudcfg
SERVICE_SYSCONFIG_PATH: /etc/sysconfig/sas/{{ SERVICE_NAME }}
SERVICE_YUM_PACKAGE: sas-sasgpudcfg
consumer_items: {}
