provider_data:
  APPNAME: vault
  COMMAND: '{{ SASHOME }}/SASSecurityCertificateFramework/bin/sas-crypto-management
    new-sec-token --appName {{ consumer_data.value["DESTINATION_app.name"] }} --out-file
    {{ SAS_CONFIG_ROOT }}/etc/vault/{{ INSTANCE_ID }}/{{ consumer_data.value["DESTINATION_app.name"]
    }}_{{ consumer_data.value["DESTINATION_destination.file.name"] }} --root-token
    {{ SAS_CONFIG_ROOT }}/etc/vault/{{ INSTANCE_ID }}/root_token --service-root-token
    {{ SAS_CONFIG_ROOT }}/etc/vault/{{ INSTANCE_ID }}/service_root_token --vault-cafile
    {{ SAS_CONFIG_ROOT }}/etc/SASSecurityCertificateFramework/cacerts/trustedcerts.pem'
  OUTPUT_PATH: '{{ SAS_CONFIG_ROOT }}/etc/vault/{{ INSTANCE_ID }}/{{ consumer_data.value["DESTINATION_app.name"]
    }}_{{ consumer_data.value["DESTINATION_destination.file.name"] }}'
  PROVIDING_GROUP: '{{ groups[''consul''] }}'
