---
# tasks file for casserver-validate

####################################################################################
## Validate CAS Admin user
####################################################################################

###########################################################################
# If the pre 17w47 style of CAS configuration is being used
# convert it to the new style
- block:

  - name: Create CAS cluster definition file
    template:
      src: "../roles/casserver-config/templates/cluster_defn_vars.yml.j2"
      dest: "{{ orchestration_root }}/cluster_defn_vars.yml"
      mode: 0644
    delegate_to: 127.0.0.1

  - name: include {{ orchestration_root }}/cluster_defn_vars.yml
    include_vars: "{{ orchestration_root }}/cluster_defn_vars.yml"

  when: not ansible_check_mode and CLUSTER_DEFINITIONS is not defined
###########################################################################

- name: If CLUSTER_DEFINITIONS.cas is not empty, copy contents
  set_fact:
    CLUSTER_DEFINITIONS_cas: "{{ CLUSTER_DEFINITIONS.cas }}"
  when: not ansible_check_mode and CLUSTER_DEFINITIONS.cas is defined and CLUSTER_DEFINITIONS.cas | string != 'None'

- name: Make sure CLUSTER_DEFINITIONS_cas is defined
  set_fact:
    CLUSTER_DEFINITIONS_cas: {}
  when: CLUSTER_DEFINITIONS_cas is not defined

- name: Verify that user exists on all hosts
  shell: id -u {{ item.value.env.ADMIN_USER }}
  changed_when: False
  register: casadminuser
  failed_when: casadminuser.rc == 1
  when: |
    item.value.env is defined
    and (item.value.env.ADMIN_USER is defined and item.value.env.ADMIN_USER
      and item.value.env.ADMIN_USER != item.value.casenv_user | default('cas'))
    and (((item.value.primary_host is defined and inventory_hostname == item.value.primary_host)
        or (item.value.primary_host is not defined and inventory_hostname == groups['sas_casserver_primary'][0]))
      or ((item.value.secondary_host is defined and inventory_hostname == item.value.secondary_host)
        or (item.value.secondary_host is not defined and groups['sas_casserver_secondary'] | length > 0
        and inventory_hostname == groups['sas_casserver_secondary'][0])))
  with_dict: "{{ CLUSTER_DEFINITIONS_cas }}"


