---
SERVICE_APP_NAME: localconsul
SERVICE_FACET: consul
SERVICE_INSTANCES_COUNT: '{{ play_hosts | length }}'
SERVICE_NAME: sas-{{ DEPLOYMENT_ID }}-consul-{{ INSTANCE_ID }}
SERVICE_PRODUCT_NAME: localconsul
SERVICE_SYSCONFIG_PATH: /etc/sysconfig/sas/{{ SERVICE_NAME }}
SERVICE_YUM_PACKAGE: sas-localconsul
consumer_items:
  certificateAuthority-generateTokenForSecretsAndCertificates-1.1:
    APPNAME: localconsul
    DESTINATION_DIRECTORY: '{{ SAS_CONFIG_ROOT }}/etc/SASSecurityCertificateFramework/tokens/consul/{{ INSTANCE_ID }}'
    DESTINATION_FILENAME: vault.token
    DESTINATION_GROUP: '{{ INSTALL_GROUP }}'
    DESTINATION_MODE: '0600'
    DESTINATION_OWNER: '{{ INSTALL_USER }}'
    DESTINATION_app.name: localconsul
    DESTINATION_destination.file.name: vault.token
