---
- name: Confirm that pgpoolc variable definitions exist for this system
  fail: msg="Please add pgpoolc variable definitions for the system named '{{ inventory_hostname }}'"
  failed_when: INVOCATION_VARIABLES[inventory_hostname] is not defined or INVOCATION_VARIABLES[inventory_hostname]['pgpoolc'] is not defined

- name: Create invocation variable directory
  become: 'yes'
  become_user: root
  file: path="{{ SAS_CONFIG_ROOT }}/etc/sasdatasvrc/{{ item.SERVICE_NAME }}/pgpool0" state=directory owner={{ INSTALL_USER }} group={{ INSTALL_GROUP }} mode=0755 recurse=yes
  with_items:
  - '{{ INVOCATION_VARIABLES[inventory_hostname][''pgpoolc''] }}'

- name: Create invocation variable file
  become: 'yes'
  become_user: root
  template: src="invocation_vars.j2" dest="{{ SAS_CONFIG_ROOT }}/etc/sasdatasvrc/{{ item.SERVICE_NAME }}/pgpool0/sds_env_var.sh" owner={{ INSTALL_USER }} group={{ INSTALL_GROUP }} mode=0644
  with_items:
  - '{{ INVOCATION_VARIABLES[inventory_hostname][''pgpoolc''] }}'

- name: Reset invocation_exec variable.
  set_fact:
    invocation_exec:
      results: []

- name: Execute Cluster Stop
  async: 250
  become: 'yes'
  become_user: root
  command: bash -c 'cd /etc/init.d; ./sas-viya-sasdatasvrc-{{ item.SERVICE_NAME }} stop; cd -'
  poll: 0
  register: invocation_exec
  when: 'not ansible_check_mode '
  with_items:
  - '{{ INVOCATION_VARIABLES[inventory_hostname][''pgpoolc''] }}'

- name: Await completion
  async_status: jid={{ item.ansible_job_id }}
  become: 'yes'
  become_user: root
  delay: 5
  register: invocation_exec_results
  retries: 50
  until: invocation_exec_results.finished
  when: not ansible_check_mode
  with_items:
  - '{{ invocation_exec.results }}'

