---
- include: consul-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: localconsul-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: espbase-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: httpproxy-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: cachelocator-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: cacheserver-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: mbagent-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: rabbitmq-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: evmcltsvcs-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: evmsvrops-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: sasdatasvrc-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: pgpoolc-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: sasgpudcfg-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: audit-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: authorizatn-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: backup-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: backupagent-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: cas-management-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: cas-proxy-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: cas-row-sets-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: casacl-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: casformats-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: caslicense-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: casmgmtcli-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: comments-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: configuratn-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: crossdmnprxy-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: datasources-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: datatables-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: deviceManagement-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: dmprofilesvc-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: filesservice-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: foldersrvc-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: collections-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: fonts-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: geo-enhancement-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: graphtemplates-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: identities-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: credentials-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: jobdefine-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: jobexecution-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: dataflowexec-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: dataplans-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: launcher-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: compservice-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: jobflowexec-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: links-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: logon-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: mail-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: monitoring-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: appregistry-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: naturalLanguageGeneration-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: naturalLanguageUnderstanding-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: notification-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: preferences-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: backupmgr-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: projects-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: relationships-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: annotations-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: reportAlerts-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: reportAlertsEval-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: reportViewerNaturalLanguageUnderstanding-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: reports-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: importvaspk-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: reporttemplates-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: rowsets-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: runlauncher-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: scheduler-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: jobflowsch-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: searchindex-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: searchservice-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: templates-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: tenant-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: themecontent-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: themes-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: themedesign-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: thumbnails-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: transfer-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: transform-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: restexecpvr-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: types-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: dmdplin-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: envmgr-app-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: graphbuilder-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: jobexecapp-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: sasstudiov-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: vault-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: web-data-access-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: dmdatahub-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: dmdpstu-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: drive-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: maps-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: reportdata-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: reportpackages-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: reportRenderer-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: reportimages-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: reporttransforms-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: reportdistribution-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: vanalytics-x64_redhat_linux_6-yum.yml sas_task=start-only
- include: vaviewer-x64_redhat_linux_6-yum.yml sas_task=start-only
